<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="Gagnez du temps en commandant sur Ohmyfood">
        <title>ohmyfood</title>
        <script src="https://kit.fontawesome.com/ead6bd1398.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        
        <header class="main ohmyfood">
            <h1>ohmyfood</h1>
        </header>
        <main>
            <section class="localisation">
                <form class="research">
                    <i class="fas fa-map-marker-alt"></i>
                    <input class="research__input" type="search" placeholder="Paris, Belleville">
                </form>
                <div class="research-sublevel">
                    <h2 class="research-sublevel__title">Réservez le menu qui vous convient</h2>
                    <p class="research-sublevel__subtitle">Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                    <a href="#restaurants" class="research-sublevel__btn">Explorer nos restaurants</a>
                </div>
            </section>
            <section class="steps">
                <header class="header__steps">
                    <h2 class="header__steps__title">Fonctionnement</h2>
                </header>
                <ol class="steps__list">
                    <li class="steps__list__item">
                        <i class="fas fa-mobile-alt steps__list__item__ico"></i>
                        <p class="steps__list__item__title">Choisissez un restaurant</p>
                    </li>
                    <li class="steps__list__item">
                        <i class="fas fa-list-ul steps__list__item__ico"></i>
                        <p class="steps__list__item__title">Composez votre menu</p>
                    </li>
                    <li class="steps__list__item">
                        <i class="fas fa-store steps__list__item__ico"></i>
                        <p class="steps__list__item__title">Dégustez au restaurant</p>
                    </li>
                </ol>

            </section>
        </main>
        <footer>
           
        </footer>
    </body>
</html>